;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="StateTree.Llama.Inference.Complete",NewTagName="StateTree.Llama.Inference.Received")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="StateTree.Llama.Inference.Received",DevComment="")
+GameplayTagList=(Tag="StateTree.Llama.Thought.Complete",DevComment="")
+GameplayTagList=(Tag="StateTree.Wildlife.Danger",DevComment="")

